@use '../variables'

#portfolio 
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem
  margin-top: 2rem
  background-image: variables.$background-img
  background-position: center
  background-repeat: no-repeat
  height: 100vh
  margin: 0
  align-items: center
  justify-content: center





    