@use '../variables'
@use '../mixin'

#information
    @include mixin.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 2rem
    margin-bottom: 2rem
    width: 60%
    border-radius: variables.$container-border-radius
    color:#00FFFF
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight: lighter
    letter-spacing: 2px

    .info-card
        @include mixin.center
        padding: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            font-size: .8rem
            margin-bottom: .5rem
            font-weight: bold
        
        p
         color: #111
         
           