@use '../variables'
@use '../mixin'
    
#main-content
    flex: 2 1 0
    border-radius: variables.$card-border-radius
    padding: 3rem
    border: solid 2px #00FFFF
    background-color: #000000
    animation: borderColorChange 4s infinite linear

    section
        display: flex
        flex-direction: column
    
    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixin.center
        justify-content: start
        gap: 1rem


        &:after
            @include mixin.gradient-border
            
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

@keyframes borderColorChange
  0%
    border-color: #00FFFF
  75%
    border-color: #0000FF
  100%
    border-color: #00FFFF

