@use '../variables'
@use '../mixin'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem
    
    .title
        color: rgba(250,82,82,1)
        background: variables.$bg-color-secondary
        border-radius: variables.$container-border-radius
        margin-top:  15rem
        padding: .8rem 1.2rem
        cursor: pointer
    
    .btn
       @include mixin.btn