@use '../variables'
@use '../mixin'


:root
    --button-bg-color: #00FFFF
    --button-bg-color-second: #01090f
    --button-pulse-color: #05aaf791

.technologies-container
    margin-bottom: 1rem
    margin-top:1rem
    

    h1
        margin-bottom: 1rem
        font-size: 2rem
        font-weight: bold
        color: variables.$text-color
        
    .technologie-grid
        display: flex
        gap: 2rem
        align-items: center
        justify-content: center
        


    .technology-card
        @include mixin.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 7rem
        border-radius: variables.$card-border-radius
        background-image: linear-gradient(135deg, var(--button-bg-color), var(--button-bg-color-second))
        box-shadow:  1px 1px 1px #1cc9f5
        flex-direction: column
