.loop-slider
  display: flex
  overflow: hidden // Oculta os itens que saem da tela
  position: relative // Para que os itens sejam posicionados corretamente
  width: 100% // Para que o slider ocupe toda a largura disponível

  .inner
    display: flex
    width: fit-content
    animation: fadeScale 10s ease-in-out infinite // Nova animação de fade e scale

    @media (max-width: 768px)
      flex-wrap: nowrap // Mantém os itens em linha
      padding: 0 1rem

@keyframes fadeScale
  0%
    opacity: 0 // Começa invisível
    transform: scale(0.8) // Inicia um pouco menor
  20%
    opacity: 1 // Torna-se visível
    transform: scale(1) // Cresce para o tamanho normal
  80%
    opacity: 1 // Mantém visível
  100%
    opacity: 0 // Desaparece novamente
    transform: scale(0.8) // Encolhe para dar um efeito de saída

.tag
  display: flex
  align-items: center
  gap: 0 0.2rem
  color: #e2e8f0
  font-size: 0.9rem
  background-color: #334155
  border-radius: 0.4rem
  padding: 0.7rem 1rem
  margin-right: 1rem
  box-shadow: 0 0.1rem 0.2rem rgb(0 0 0 / 20%), 0 0.1rem 0.5rem rgb(0 0 0 / 30%), 0 0.2rem 1.5rem rgb(0 0 0 / 40%)
  backdrop-filter: blur(5px)
  background-image: linear-gradient(to top, rgba(10, 159, 130, 1), rgba(255, 255, 255, 0))

  span
    font-size: 1.2rem
    color: #64748b

  @media (max-width: 768px)
    font-size: 0.8rem
    padding: 0.5rem 0.7rem
    margin-right: 0.5rem
