@use './variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center


    

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background:  linear-gradient(200deg, #1e0ff1 50%, #33281f 100%)
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 20%
    display: flex


