$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271b31
$bg-color: #111
$bg-color-secondary: #352e2e
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(200deg, rgba(250,82,82,1) 50%, rgba(221, 36, 118, 1) 100%)
