
#sobre-container
  display: flex
  background: linear-gradient(240deg, rgba(10,159,130,1) 0%, rgba(21,33,31,1) 21%, rgba(5,6,6,1) 82%, rgba(10,159,130,1) 100%)
  height: 100vh
  align-items: center
  gap: 1rem
  padding: 10rem 10rem
  @media (max-width:1147px) 
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 5rem 10rem
  @media (max-width:619px) 
    flex-direction: column
    align-items: center
    gap: 1rem
    padding: 1rem 3rem


  

.avatar
    display: flex
    width: 20rem
    justify-content: center
    filter: grayscale(100%)
    margin-bottom: 2rem // Espaçamento inferior
    border-radius: 3rem
    @media (max-width:1629px) 
      width: 15rem
    @media (max-width:1077px) 
       width: 13rem
   


.text
  font-size: 2rem
  color: #bddfb3
  text-align: center
  margin-bottom: 2rem
  margin: 0 auto
  word-break: break-all
  hyphens: auto
  background: #111
  border: solid 1px
  border-radius: 2rem
  padding: 1rem 2rem
  @media (max-width:1629px) 
    font-size: 1.5rem
  @media (max-width:1077px) 
    font-size: 1rem
  @media (max-width:435px)
     padding: 0.5rem 1rem

  

h1
  background: #111
  border: solid 1px
  border-radius: 2rem
  padding: 1rem 2rem
  color: #bddfb3
  text-align: center
  @media (max-width:1629px) 
    font-size: 1rem

