#Header-Container
  display: flex
  gap: 1rem
  .menu-items
    list-style-type: none
    color: #bddfb3
    font-size: 0.9rem // Diminui o tamanho da fonte
    padding: 0.5rem 1rem // Diminui o padding
    background-color: #111
    border: solid 1px
    border-radius: 2rem

    li a
      text-decoration: none
      color: #bddfb3

  .menu-items:hover
    background-color: #7c5353


    
    
 