@use '../libs/variables'
@use '../libs/mixin'

#information
    color:#bddfb3
    font-size: 1rem
    margin: 20px
    padding: 1rem
    background: #111
    border: solid 1px
    border-radius: 2rem
    
    .info
        text-align: center
    
    



    