@use '../libs/variables'
@use '../libs/mixin'
    
#social-networks
    @include mixin.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .3rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$container-border-radius
        color: #d12222
        font-size: 1.3rem
        @include mixin.center

    #linkedin
        color: #0077b5

    #Github
        color: #080808

    #instagram
        color: #E4405F
    
    :hover
       background-color: #bddfb3

        


    
